[System]
Name='robot'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=2
NumRules=10
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='r'
Range=[-1 1]
NumMFs=3
MF1='atras':'trimf',[-1.8 -1 -0.2]
MF2='centro':'trimf',[-0.8 0 0.8]
MF3='adelantete':'trimf',[0.2 1 1.8]

[Input2]
Name='l'
Range=[-1 1]
NumMFs=3
MF1='atrasL':'trimf',[-1.8 -1 -0.2]
MF2='centroL':'trimf',[-0.8 0 0.8]
MF3='adelanteL':'trimf',[0.2 1 1.8]

[Output1]
Name='x'
Range=[-1 1]
NumMFs=3
MF1='ATRAS':'trimf',[-1.8 -1 -0.2]
MF2='Centro':'trimf',[-0.8 0 0.8]
MF3='adelante':'trimf',[0.2 1 1.8]

[Output2]
Name='theta'
Range=[-1 1]
NumMFs=3
MF1='inclinacionIzquierda':'trimf',[-1.8 -1 -0.2]
MF2='vertical':'trimf',[-0.8 0 0.8]
MF3='inclinacionDerecha':'trimf',[0.2 1 1.8]

[Rules]
2 2, 2 2 (1) : 1
3 3, 2 2 (1) : 1
1 1, 2 2 (1) : 1
3 2, 2 2 (1) : 1
1 3, 2 2 (1) : 1
2 3, 2 2 (1) : 1
1 3, 2 2 (1) : 1
3 1, 2 2 (1) : 1
2 1, 2 2 (1) : 1
1 2, 2 2 (1) : 1
